<resources>
    <string name="app_name">Exemple Toolbar 2</string>
    <string name="content_description_favorite">favoris</string>
    <string name="content_description_search">search</string>
    <string name="content_description_more">more</string>
    <string name="favorite">Favoris</string>
    <string name="search">Search</string>
    <string name="more">More</string>
    <string name="page_title">Titre de la page</string>
    <string name="blablabla">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin porttitor semper. Donec tincidunt erat nisi, et condimentum nulla molestie eu. Sed interdum, tortor iaculis placerat molestie, ante tortor feugiat lorem, a tincidunt erat odio at est. Donec at pharetra lacus. Mauris convallis fringilla eleifend. Cras nunc turpis, rhoncus accumsan odio et, sodales elementum ipsum. Integer eget pharetra sapien. Donec vulputate mattis rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec egestas nulla a ex faucibus vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin lacinia lacus ut egestas. Donec facilisis mattis nulla, sit amet commodo magna tristique in. Ut nec ipsum eget leo condimentum blandit in et leo. Curabitur eleifend est in ipsum gravida dignissim. Cras eleifend, ante vel vehicula pharetra, ligula sapien rutrum ex, at porttitor diam augue sed urna. Cras interdum varius quam, vel posuere magna finibus ac. Cras porta quam eu pharetra porttitor. Donec at sagittis tellus, eu feugiat risus. Sed vel ullamcorper libero. Maecenas interdum ut elit id luctus. Sed facilisis mi mi, quis molestie sem efficitur eget. Ut porta tortor efficitur eros feugiat, et gravida turpis fermentum. Sed vel maximus leo. Maecenas id placerat magna. Quisque a accumsan risus, ut sagittis eros. Morbi euismod luctus nisi, ut iaculis nisi placerat in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin porttitor semper. Donec tincidunt erat nisi, et condimentum nulla molestie eu. Sed interdum, tortor iaculis placerat molestie, ante tortor feugiat lorem, a tincidunt erat odio at est. Donec at pharetra lacus. Mauris convallis fringilla eleifend. Cras nunc turpis, rhoncus accumsan odio et, sodales elementum ipsum. Integer eget pharetra sapien. Donec vulputate mattis rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec egestas nulla a ex faucibus vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin lacinia lacus ut egestas. Donec facilisis mattis nulla, sit amet commodo magna tristique in. Ut nec ipsum eget leo condimentum blandit in et leo. Curabitur eleifend est in ipsum gravida dignissim. Cras eleifend, ante vel vehicula pharetra, ligula sapien rutrum ex, at porttitor diam augue sed urna. Cras interdum varius quam, vel posuere magna finibus ac. Cras porta quam eu pharetra porttitor. Donec at sagittis tellus, eu feugiat risus. Sed vel ullamcorper libero. Maecenas interdum ut elit id luctus. Sed facilisis mi mi, quis molestie sem efficitur eget. Ut porta tortor efficitur eros feugiat, et gravida turpis fermentum. Sed vel maximus leo. Maecenas id placerat magna. Quisque a accumsan risus, ut sagittis eros. Morbi euismod luctus nisi, ut iaculis nisi placerat in. Curabitur nibh lectus, dignissim at mauris at, porta cursus nibh. Nunc leo tortor, blandit ac cursus non, tempor quis erat. Maecenas ut purus ac purus cursus hendrerit. Nullam eget lorem congue, viverra dolor et, consectetur metus. Ut placerat a mi id pharetra. Fusce ac nisl faucibus, fringilla velit et, suscipit lectus. Nulla in magna vitae tortor semper fermentum quis in dui. Nullam nec ornare sem. Vivamus aliquet dictum eleifend. In quis purus fringilla, porta erat vel, auctor dui. Cras luctus elementum arcu sed cursus. Integer ut libero tristique, convallis lectus vel, tempus eros. Vivamus commodo ipsum vel euismod rhoncus. Mauris rutrum ultricies elit, non hendrerit odio sollicitudin id. Donec ultricies ligula mauris, sit amet auctor augue dignissim sed. Phasellus blandit enim vitae rutrum hendrerit. Donec tellus justo, bibendum vel sapien et, malesuada luctus libero. Vestibulum efficitur sit amet nisl non interdum. Maecenas bibendum nisi turpis, a congue nisl blandit placerat. Maecenas metus dui, suscipit non bibendum id, euismod in velit. Sed feugiat viverra hendrerit. Nam rhoncus lectus pharetra orci imperdiet, et porta nisl finibus. Aliquam placerat lacinia leo ac hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac erat eget sapien porttitor mollis placerat quis tellus. Suspendisse id odio vestibulum, commodo nisi sit amet, ultrices dui. Mauris tincidunt dapibus scelerisque. Phasellus euismod turpis id dolor pellentesque venenatis. Donec congue tincidunt ligula. Ut rutrum urna est, nec convallis odio gravida eget. Maecenas ex neque, dignissim quis arcu ac, accumsan finibus mi. Etiam fringilla nulla vitae massa auctor, sit amet aliquet enim finibus.</string>
</resources>